#Задача 2: Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.
#Пример:
    #- Для n = 15:  Ответ: 3
    #- Для n = 35:  Ответ: 5

N = int(input('Введите число N: '))
nok = 1
while nok<=N:
    nok = nok + 1
    if N%nok==0:
        print(f"Наименьшим кратным делителем является: {nok} ")
        break



